<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DevApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevApp.Application.Contracts\DevApp.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\..\modules\identity\src\CatchException.Abp.Identity.HttpApi\CatchException.Abp.Identity.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="6.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="6.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="6.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="6.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="6.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="6.0.0-rc.3" />
  </ItemGroup>

</Project>
