// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import '../../../node_modules/ng-zorro-antd/ng-zorro-antd.less';

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;

// .content-header-title {
//     font-size: 1.5em;
//     margin-right: 12px;
// }

.anticon {
  display: inline-flex !important;
}

.data-tables-filter {
  margin-bottom: 16px;
}

h3 {
  font-size: 18px !important;
}

h4 {
  font-size: 15px !important;
}
