<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\configureawait.props" />
    <Import Project="..\..\..\..\common.props" />
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="6.0.0-rc.3" />
    </ItemGroup>

</Project>
