<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace/>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="6.0.0-rc.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CatchException.Abp.Identity.Application.Contracts\CatchException.Abp.Identity.Application.Contracts.csproj"/>
    </ItemGroup>

</Project>
